{
  "ApiSettings": {
    "BaseUrl": "https://api-hotel-production-21a8.up.railway.app/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



